<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="barden,jesse,lebanon,1997,jesse charles Barden,jessecharlesbarden,articblaze">
    <meta name="description" content="A Webpage Dedicated to the Memory of Jesse Barden">
    <title>Jesse Charles Barden Memorial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('IMG_9936.JPG'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .image-container {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-20%,-20%);
            display: flex;
            gap: 20px;
        }
        .clickable-image {
            cursor: pointer;
            border: 2px solid white;
            border-radius: 10px;
            transition: transform 0.2s;
            display: none;
        }

        .clickable-image.active {
            display: block; /* Show images when active.  Active when user submits input */
        }

        h1, h2, h4, h5, h6 {
		    color: gold;
        }
	    h3 {
		    color: maroon;
	    }
	
    </style>
</head>
<body>
    <div class="image-container">
        <img class="clickable-image" src="IMG_4869.jpeg" alt="Image 0" width="320" height="180">
        <img class="clickable-image" src="IMG_9927.jpg" alt="Image 1" width="200" height="250">
        <img class="clickable-image" src="IMG_9917.jpg" alt="Image 2" width="200" height="250">
        <img class="clickable-image" src="98192170-D387-45D9-8976-AD1F1F07488A.JPG" alt="Image 3" width="200" height="250">
        <img class="clickable-image" src="20230329_172920.jpg" alt="Image 4" width="250" height="200">
        <img class="clickable-image" src="FB_IMG_1710279949808.jpg" alt="Image 5" width="300" height="310">
        
        <!-- Add more images here -->
    </div>
    <h2> This is a memorial page for Jesse Charles Barden (1977-2024) </h2> <h2> LHS Class of 1997, Brother, Son, Friend, Climber, Hunter, Angler, and more </h2>
    <h4> <a href="eulogy.html"> Eulogy for Barden </a> </h4>
    <h4> We need your content and pictures!  Please send email to info@shimogoryobase.com with full res content</h4>

    <form id="slideshowForm">
        <label for="slideshowMode">Choose slideshow mode:</label>
        <select id="slideshowMode" name="slideshowMode">
            <option value="random">Random</option>
            <option value="sequential">Sequential</option>
        </select>
        <button type="submit">Start Slideshow</button>
    </form>
    <script src="slideshowjs.js"></script>

</body>

</html>